<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul,ol,dl{
            list-style: none;
        }
        ul{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        ul li{
            width: calc(25% - 30px);
            overflow: hidden;
        }
        ul li a{
            position: relative;
            display: block;
        }
        ul li a::after{
            content: "";
            display: block;
            background-color: rgba(238, 255, 0, 0.5);
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            top: 0;
            transition: 0.6s;
        }
        ul li a img{
            display: block;
            width: 100%;
        }
        ul li:hover a::after{
            height: 0;
        }
        ul li:hover a img{
            transform: scale(2);
            transform-origin: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><img src="./img/ajd.jpg" alt=""></a></li>
        <li><a href="#"><img src="./img/img1.png" alt=""></a></li>
        <li><a href="#"><img src="./img/xhxhfh.jpg" alt=""></a></li>
        <li><a href="#"><img src="./img/rPfks.png" alt=""></a></li>
    </ul>
</body>
</html>