<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 16px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,dl{
            list-style: none;
        }
        #wrap{
            width: 40%;
            text-align: center;
            background-color: #89f0f0;
            position: relative;
        }
        #wrap::after{
            content: "";
            display: block;
            clear: both;
        }
        #wrap > li{
            float: left;
            width: 50%;
        }
        #wrap > li input{
            display: none;
        }
        #wrap > li label{
            display: block;
            color: #c44e93;
            line-height: 50px;

        }
        #wrap .box{
            position: absolute;
            left: 0;
            background-color: #c44e93;
            color: #89f0f0;
            width: 100%;
            top: 100%;
            height: 400px;
            z-index: 1;
            font-size: 2rem;
        }
        #wrap li input:checked ~ .box{
            z-index: 99;
        }
        #wrap li input:checked ~ label{
            background-color: #412f83;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <ul id="wrap">
        <li>
            <input type="radio" name="check" id="check" checked>
            <label for="check">공지사항</label>
            <div class="box">공지사항 영역입니다.</div>
        </li> 
        <li>
            <input type="radio" name="check" id="bord" >
            <label for="bord">게시판</label>
            <div class="box">게시판 영역입니다.</div>
        </li>
    </ul>
</body>
</html>