<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #wrap{
            width: 20%;
            text-align: center;
        }
        #wrap h1 a{
            display: block;
            background-color: aquamarine;
            color: blue;
            border-top: solid 1px aliceblue;
            line-height: 50px;
        }
        #wrap .depth01 > li > a{ /* id,class 이름이 들어갔을때는 앞에 큰 태그 안불러도됨! */
            display: block;
            background-color: aquamarine;
            color: blue;
            border-top: solid 1px aliceblue;
            line-height: 50px;
        }
        #wrap .depth02{
            height: 0;
            overflow: hidden;
            transition: 0.5s;
        }
        #wrap .depth02 li a{
            display: block;
            background-color: #c07f7f;
            color: #a9c7e2;
            line-height: 30px;
            border-top: solid 1px #f0f8ff;
        }
        #wrap nav > ul > li:hover .depth02{
            height: 124px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1><a href="#">메인로고</a></h1>
        <nav>
            <ul class="depth01">
                <li>
                    <a href="#">대메뉴1</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대메뉴2</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대메뉴3</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대메뉴4</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>