<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        #wrap{
            width: 70%;
            background-color: #4141cc;
            text-align: center;
            margin: 0 auto;
        }
        #wrap h1{
            float: left;
            width: 20%;
        }
        #wrap::after{
            content: "";
            display: block;
            clear: both;
        }
        #wrap h1 a{
            display: block;
            color: #fff;
            line-height: 100px;
        }
        #wrap nav{
            float: right;
            width: 60%;
        }
        #wrap .depth01 > li{
            float: left;
            width: 25%;
            position: relative;
        }
        #wrap .depth01::after{
            content: "";
            display: block;
            clear: both;
        }
        #wrap .depth01 > li > a{
            display: block;
            color: #fff;
            line-height: 100px;
        }
        #wrap .depth02{
            position: absolute;
            top: 100%;
            width: 100%;
            height: 0;
            overflow: hidden;
            transition: 0.5s;
            left:0;
        }
        #wrap .depth02 li a{
            display: block;
            background-color: #9595ca;
            color: #fff;
            line-height: 50px;
            border-bottom: solid 1px #4141cc;
        }
        #wrap .depth01 > li:hover .depth02{
            height: 254px;
        }
        #wrap .depth02 li :last-child a{
            border: 0;
        }
    </style>
</head>
<body>
    <header id="wrap">
        <h1><a href="#">메인로고</a></h1>
        <nav>
            <ul class="depth01">
                <li>
                    <a href="#">대메뉴1</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                        <li><a href="#">소메뉴5</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대메뉴2</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                        <li><a href="#">소메뉴5</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대메뉴3</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                        <li><a href="#">소메뉴5</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대메뉴4</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                        <li><a href="#">소메뉴5</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>