<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul,ol,dl{
            list-style: none;
        }
        #wrap{
            width: 500px;
            margin: 500px;
            text-align: center;
            position: relative;
        }
        #wrap input{
            display: none;
        }
        #wrap label{
            display: block;
            background-color: #a567e0;
            color: #ffff;
            line-height: 50px;
            cursor: pointer;
        }
        #wrap ul{
            position: absolute;
            left: 0;
            width: 100%;
            bottom: 100%;
            height: 0;
            overflow: hidden;
            transition: 0.6s;
        }
        #wrap ul li{}
        #wrap ul li a{
            display: block;
            background-color: #b890df;
            color: #ffff;
            line-height: 50px;
        }
        #wrap input:checked ~ ul{
            height: 250px;
        }
        #wrap ul li:hover a{
            background-color: #ffff;
            color: #a567e0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <input type="checkbox" name="family" id="site">
        <label for="site">패밀리사이트</label>
        <ul>
            <li><a href="#">패밀리사이트</a></li>
            <li><a href="#">패밀리사이트</a></li>
            <li><a href="#">패밀리사이트</a></li>
            <li><a href="#">패밀리사이트</a></li>
            <li><a href="#">패밀리사이트</a></li>
        </ul>
    </div>
</body>
</html>